<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="FileUpload" content="File Upload service.">
    <meta name="robots" content="index, follow">


    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- page css -->
    <link href="./css/custom/index.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Fontawesome JS-->
    <script src="https://kit.fontawesome.com/4cd539e702.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="./js/custom/index.js" crossorigin="anonymous"></script>

    <title>FileUpload</title>
</head>

<body>

    <!-- Modals -->
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-black">
                <form class="login-form">
                    <div class="modal-header">
                        <p class="h3 mb-3 fw-normal mx-auto">Login</p>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating mb-2">
                            <input type="text" class="form-control fs-4" id="floatingInput" placeholder="JonDoe">
                            <label for="floatingInput">Username</label>
                        </div>
                        <div class="form-floating mb-2">
                            <input type="password" class="form-control fs-4" id="floatingPassword"
                                placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <div class="form-floating">
                            <div class="form-check">
                                <label class="form-check-label" for="rememberMeCheck">
                                    Remember me?
                                </label>
                                <input class="form-check-input" type="checkbox" value="" id="rememberMeCheck">

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="checkbox">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-secondary">
                <div class="modal-header mx-auto">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body mx-auto">
                    <p class="fs-4">Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-success">Yes
                        <i class="fa-solid fa-check"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No
                        <i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content  bg-secondary">
                <button type="button" class="btn-close  py-2 px-2" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-header mx-auto">
                    <p class="fs-3">Settings</p>
                </div>
                <div class="modal-body mx-auto fs-5">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Setting 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            Setting 2
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                        <label class="form-check-label" for="defaultCheck3">
                            Setting 3
                        </label>
                    </div>
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Save
                        <i class="fa-solid fa-check"></i></button>

                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="py-2 border-bottom">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a class="btn nav-link px-2" aria-current="page">Home
                        <i class="fas fa-regular fa-house"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn nav-link px-2" data-bs-toggle="modal" data-bs-target="#settingsModal">Settings
                        <i class="fas fa-regular fa-gear fa-spin-hover"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav">
                <li class="nav-item">
                    <form class="row g-3">
                        <div class="col-auto">
                            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">

                        </div>
                        <div class="col-auto">
                            <!-- File type -->
                            <div class="dropdown">
                                <a href="#" class="d-block dropdown-toggle" id="dropdownType1" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-circle-chevron-down"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-dark mx-0 border-0 shadow" style="width: 220px;"
                                    aria-labelledby="dropdownType1">
                                    <li>
                                        <a class="dropdown-item d-flex gap-2 align-items-center btn">
                                            <i class="fas fa-regular fa-book"></i> Documents
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-2 align-items-center btn">
                                            <i class="fas fa-regular fa-photo-film text-primary"></i>
                                            Photos
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-2 align-items-center btn">
                                            <i class="fas fa-regular fa-film"></i> Movies
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-2 align-items-center btn">
                                            <i class="fas fa-regular fa-music text-warning"></i> Music
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-2 align-items-center btn">
                                            <i class="fa-solid fa-gamepad"></i>
                                            Games
                                        </a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex gap-2 align-items-center btn">
                                            <i class="fa-solid fa-trash-can text-danger"></i>
                                            Trash
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="dropdown text-end">
                                <a href="#" class="d-block link-light text-decoration-none dropdown-toggle ml-2"
                                    id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">

                                    <img src="https://github.com/blacksmithop.png" alt="blaksmithop" width="42"
                                        height="42" class="rounded-circle">
                                </a>
                                <ul class="dropdown-menu text-small bg-white" aria-labelledby="dropdownUser1">
                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                            data-bs-target="#loginModal">Login
                                            <i class="fas fa-solid fa-arrow-right-to-bracket"></i> </a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Edit
                                            <i class="fas fa-thin fa-pen-to-square"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">Logout
                                            <i class="fas fa-thin fa-right-from-bracket"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="darkmode ">
                                <div class="light fa-solid fa-moon"></div>
                                <div class="dark text-warning fa-solid fa-sun"></div>
                            </div>
                        </div>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="app-body">

        <!-- Alert -->
        <div class="alert alert-success alert-dismissible fade show new mx-2 mx-auto" role="alert">
            <strong>Info</strong> System information goes here
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- File list -->
        <div class="app-files-list my-3 p-3 rounded shadow-sm container-fluid">
            <h6 class="border-bottom pb-2 mb-0">Files in directory
                <i class="fa-solid fa-sitemap fs-4 text-success"></i>
                <p class="text-muted">/path/to/dir</p>
            </h6>
            <div class="overflow-scroll files-list">
                <div class="d-flex text-muted pt-3">
                    <i class="fa-solid fa-file-pdf fs-2 me-2 rounded text-danger"></i>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark">document.pdf</strong>
                        File information
                    </p>
                </div>
                <div class="d-flex text-muted pt-3">
                    <i class="fa-solid fa-music fs-2 me-2 rounded text-warning"></i>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark">music.mp3</strong>
                        File information
                    </p>
                </div>
                <div class="d-flex text-muted pt-3">
                    <i class="fa-solid fa-image fs-2 me-2 rounded text-primary"></i>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark">image.gif</strong>
                        File information
                    </p>
                </div>
                <div class="d-flex text-muted pt-3">
                    <i class="fa-solid fa-file-pdf fs-2 me-2 rounded text-danger"></i>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark">document.pdf</strong>
                        File information
                    </p>
                </div>
                <div class="d-flex text-muted pt-3">
                    <i class="fa-solid fa-music fs-2 me-2 rounded text-warning"></i>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark">music.mp3</strong>
                        File information
                    </p>
                </div>
                <div class="d-flex text-muted pt-3">
                    <i class="fa-solid fa-image fs-2 me-2 rounded text-primary"></i>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark">image.gif</strong>
                        File information
                    </p>
                </div>
            </div>
            <small class="d-block text-end mt-3">
                <div id="liveAlertPlaceholder"></div>

                <!-- Toast (refresh)-->
                <button class="btn btn-danger" id="liveToastBtn"><i class="fa-solid fa-rotate"></i></button>
                <div class="toast-container position-absolute top-0 end-0 p-3">
                    <div class="fixed-top top-0 end-0" style="z-index: 11">
                        <div id="liveToast" class="toast bg-primary" role="alert" aria-live="assertive"
                            aria-atomic="true">
                            <div class="toast-header">
                                <strong class="me-auto">
                                    <i class="fa-solid fa-circle-check text-success"></i>
                                    FileUpload</strong>
                                <small>Just now</small>
                                <button type="button" class="btn-close" data-bs-dismiss="toast"
                                    aria-label="Close"></button>
                            </div>
                            <div class="toast-body">
                                Refreshed file list.
                            </div>
                        </div>
                    </div>
                </div>
            </small>
        </div>

    </div>


    <!-- Footer -->
    <footer class="py-1 fixed-bottom">
        <ul class="nav justify-content-center border-bottom">
            <li class="nav-item"><a href="https://bitbucket.org/BlackSmithOP/fileupload/src/main/" class="nav-link px-2"
                    target="_blank">Github
                    <i class="fa-brands fa-github"></i>
                </a></li>
            <li class="nav-item"><a href="#" class="nav-link">About
                    <i class="fas fa-regular fa-address-card"></i>
                </a></li>
        </ul>
        <p class="text-center"><i class="fas fa-duotone fa-copyright pt-3"></i> 2022 BlackSmithOP
        </p>
    </footer>

</body>


</html>